#include <windows.h>
#include <ntverp.h>
#include "BuildNum.h"

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define	VER_FILETYPE	VFT_DRV
/* possible values:		VFT_UNKNOWN
				VFT_APP
				VFT_DLL
				VFT_DRV
				VFT_FONT
				VFT_VXD
				VFT_STATIC_LIB
*/
#define	VER_FILESUBTYPE	VFT2_DRV_NETWORK
/* possible values		VFT2_UNKNOWN
				VFT2_DRV_PRINTER
				VFT2_DRV_KEYBOARD
				VFT2_DRV_LANGUAGE
				VFT2_DRV_DISPLAY
				VFT2_DRV_MOUSE
				VFT2_DRV_NETWORK
				VFT2_DRV_SYSTEM
				VFT2_DRV_INSTALLABLE
				VFT2_DRV_SOUND
				VFT2_DRV_COMM
*/

/*-----------------------------------------------*/
/*  Eliminate Resource Compiler RC4005 Warnings  */
/*-----------------------------------------------*/
#ifdef VER_PRODUCTNAME_STR
#undef VER_PRODUCTNAME_STR
#undef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION_STR
#undef VER_COMPANYNAME_STR
#endif

#if (defined(_AMD64_))
   #define VER_FILEDESCRIPTION_STR     "USB filter for traffic monitoring (x64)"
#else
   #define VER_FILEDESCRIPTION_STR     "USB filter for traffic monitoring (x86)"
#endif

#define VER_INTERNALNAME_STR        "UsbSnoop.SYS"
#define VER_ORIGINALFILENAME_STR    "UsbSnoop.SYS"
#define VER_PRODUCTNAME_STR         PRODUCT_PRODUCTNAME_STR PRODUCT_VERSION_STR
#define VER_FILEVERSION             PRODUCT_VERSION
#define VER_FILEVERSION_STR         PRODUCT_VERSION_STR
#define VER_PRODUCTVERSION          PRODUCT_VERSION
#define VER_PRODUCTVERSION_STR      PRODUCT_VERSION_STR
#define VER_LEGALCOPYRIGHT_YEARS    PRODUCT_LEGALCOPYRIGHT_YEARS
#define VER_COMPANYNAME_STR         PRODUCT_COMPANYNAME_STR
#define VER_LEGALCOPYRIGHT_STR      PRODUCT_COPYRIGHT_STR

#include "common.ver"

