;--------------------------------------------------------------------------
;
;
;   PEEDI sample target configuration file
;
;   Ronetix
;
;   Supported devices   : AT91SAM7A3 microcontroller
;
;   Revision            : 1.0
;
;   Date                : March 18, 2009
;
; The file is delivered "AS IS" without warranty or condition of any
; kind, either express, implied or statutory. This includes without
; limitation any warranty or condition with respect to merchantability or
; fitness for any particular purpose, or against the infringements of
; intellectual property rights of others.
;
;--------------------------------------------------------------------------

;--------------------------------------------------------------------------
; The following section contains licenses that are required for PEEDI to
; operate.
;
; These licenses must be filled before using this file.
;
;   Example:
;       [LICENSE]
;       KEY         = UPDATE_24MAY2007, 1111-1111-1111-1
;       KEY         = ARM7, 2222-2222-2222-2
;
; The minimum required licenses are provided when PEEDI is purchased and
; are printed on the bottom side of PEEDI.
;

[LICENSE]
FILE=eep:license.txt
;--------------------------------------------------------------------------

[DEBUGGER]
PROTOCOL                = gdb_remote ; gdb remote
REMOTE_PORT             = 2000       ; TCP/IP port
GDB_READ_INGNORE_TIME   = 3000

[TARGET]
PLATFORM                = ARM       ; platform is ARM

[PLATFORM_ARM]
JTAG_CHAIN              = 4         ; list of IR length of all TAP controller in JTAG chain
JTAG_CLOCK              = 10, 10000 ; JTAG Clock in [kHz] - 10kHz for init operations
                                    ; and 10MHz for normal work
                                    ; MAX JTAG clock 33MHz, 16-20MHz is recommended

TRST_TYPE               = OPENDRAIN ; type of TRST output: OPENDRAIN or PUSHPULL

RESET_TIME              = 20        ; length of RESET pulse in ms; 0 means no RESET
WAKEUP_TIME             = 20        ; time between releasing the reset and starting the jtag communication

CORE0                   = ARM7TDMI  ; TAP is ARM7TDMI  CPU
CORE0_STARTUP_MODE      = RESET     ; startup mode after reset:
                                    ;   if RESET than no code is executed after reset
                                    ;   if STOP,XX then the target executes code for XX period in ms.
                                    ;   if RUN then the target executes code until stopped by the telnet "halt" command

CORE0_BREAKMODE         = soft      ; default breakpoint mode for the debugger:
                                    ;   soft - use software breakpoints
                                    ;   hard - use hardware breakpoints
CORE0_BREAK_PATTERN     = 0xDFFFDFFF ; software breakpoint pattern
CORE0_INIT              = INIT_AT91SAM7A3      ; init section for AT91SAM7A3
CORE0_FLASH             = FLASH_AT91SAM7A3     ; FLASH section parameters
CORE0_ENDIAN            = LITTLE                ; core is little endian
CORE0_WORKSPACE_ADDR    = 0x2000100             ; address of workspace for programmer
CORE0_WORKSPACE_LEN     = 0x2400                ; length of workspace in bytes

; Default path to be used if only a file name (without the full path) is
; provided to a PEEDI command or for the FILE parameter in the Flash sections
; Examples:
;   In a console:
;      "flash prog tftp://192.168.3.1/image.elf"
;            is equal to
;      "flash prog image.elf"
;
;   In a Flash Profile:
;      FILE="tftp://192.168.3.1/image.bin", BIN, 0
;            is equal to
;      FILE="image.bin", BIN, 0
;
CORE0_PATH  = "tftp://192.168.3.1"
;CORE0_PATH  = "card://"

CORE0_FILE              = "myfile.bin", BIN, 0x2000000 ; default file


[INIT_AT91SAM7A3]
mem write 0xFFFFFF60 0x00500100     ; set FLASH WS
mem write 0xFFFFFD44 0x00008000     ; disable WD
mem write 0xFFFFFC20 0x00000601     ; enable main oscillator
wait 100                            ; wait to stabilize
mem write 0xFFFFFC30 0x00000001     ; select main clock, no devisor

[FLASH_AT91SAM7A3]
CHIP            = AT91SAM7A3        ; flash chip
SECURE_FLASH    = NO                ; don't secure FLASH
CPU_CLOCK       = 18400             ; CPU clock is 30MHz
FILE            = "myfile.bin", BIN, 0x100000 ; file to program
AUTO_ERASE      = NO                ; erase before program
AUTO_LOCK       = NO                ; don't lock FLASH

[SERIAL]                            ; serial port configuration
BAUD            = 115200
STOP_BITS       = 1
PARITY          = NONE
TCP_PORT = 0                        ; enable CLI over RS232
;TCP_PORT = 2023                    ; enable serial over TCP/IP

[TELNET]
PROMPT          = "sam7> "          ; telnet prompt
;BACKSPACE      = 127               ; comment out for autodetect

[DISPLAY]
BRIGHTNESS      = 20                ; LED indicator brightness
VOLUME          = 25                ; beeper volume

[ACTIONS]                           ; user defined scripts
;AUTORUN        = 2                 ; executed on every target connect
1 = erase
2 = prog
3 = dump_ram
4 = dump_flash

[erase]                             ; erase flash
flash erase

[prog]                              ; program flash
flash prog

[dump_ram]                          ; dump part of RAM
memory dump 0x02000000 0x01000 ram.bin

[dump_flash]                        ; dump part of FLASH
memory dump 0x01000000 0x10000 flash.bin
