NETdecompiler.com END-USER LICENSE AGREEMENT ("EULA")

YOU SHOULD CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS BEFORE USING THIS
PRODUCT.  IT  CONTAINS  SOFTWARE,  THE  USE  OF  WHICH  IS  LICENSED  BY
NETdecompiler.com, TO ITS CUSTOMERS FOR THEIR USE ONLY AS SET FORTH BELOW.
IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, DO NOT USE
THE Dis#. USING ANY PART OF THE SOFTWARE INDICATES THAT YOU ACCEPT THESE TERMS.

GRANT OF LICENSE: NETdecompiler.com grants to you this personal, limited,
non-exclusive, non-transferable, non-assignable license solely to use in a
single copy of the Dis# on a single computer for use by a single concurrent
user only,  and solely provided that  you adhere  to all  of the terms  and
conditions of this Agreement.  The foregoing is an express limited use license
and not an assignment, sale, or other transfer of the Dis# or any Intellectual
Property Rights of NETdecompiler.com.

ASSENT: By opening the file package containing this software, you agree that
this Agreement is a legally binding and valid contract, agree to abide by the
intellectual property laws and all of the terms and conditions of this
Agreement, and further agree to take all necessary steps to ensure that the
terms and conditions of this Agreement are not violated by any person or
entity under your control or in your service.

RESERVATION OF RIGHTS AND OWNERSHIP. NETdecompiler.com reserves all rights
not expressly granted to you in this EULA. The Dis# is protected by copyright
and other intellectual property laws and treaties. NETdecompiler.com or its
suppliers own the title, copyright, and other intellectual property rights
in the Dis#. The Dis# is licensed, not sold. This EULA does not grant you
any rights to trademarks or service marks of NETdecompiler.com. 

RESTRICTIONS:

(a)  You are expressly prohibited from copying, modifying, merging, selling,
leasing, redistributing, assigning, or transferring in any matter, Dis#
or any portion thereof.

(b)  You may take a single copy of materials within the package or otherwise
related to Dis# only as required for backup purposes.

(c)  You are also expressly prohibited from reverse engineering, decompiling,
translating, disassembling, deciphering, decrypting, or otherwise attempting
to discover the source code of the Dis#. You may not otherwise modify,
alter, adapt, port, or merge the Dis#.

(d)  You may not remove, alter, deface, overprint or otherwise obscure
NETdecompiler.com trademark, service mark or copyright notices.

(e)  You agree that the Dis# will not be shipped, transferred or
exported into any other country, or used in any manner prohibited by any
government agency or any export laws, restrictions or regulations.

(f)  You may not publish or distribute in any form of electronic or printed
communication the materials within or otherwise related to Dis#, including
but not limited to the object code, documentation and help files.

(g) To use Dis# identified as an upgrade, you must first be licensed for
the software identified by NETdecompiler.com as eligible for the upgrade.
After installing the upgrade, you may no longer use the original software
that formed the basis for your upgrade eligibility, except as part of the
upgraded software. 

TERM: This Agreement is effective until terminated.  You may terminate this
Agreement at any time by uninstalling the Dis# and destroying all copies of
the Dis#. Upon any termination, you agree to uninstall the Dis# and return or
destroy all copies of the Dis#, any accompanying documentation, and all other
associated materials.

WARRANTIES AND DISCLAIMER:

EXCEPT AS EXPRESSLY PROVIDED OTHERWISE IN A WRITTEN AGREEMENT BETWEEN
NETdecompiler.com AND YOU, THE Dis# ARE NOW PROVIDED AS IS WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE,
OR  THE WARRANTY  OF NON-INFRINGEMENT.  WITHOUT LIMITING  THE FOREGOING,
NETdecompiler.com  MAKES NO WARRANTY  THAT (i) THE Dis#  WILL MEET  YOUR
REQUIREMENTS, (ii) THE USE OF THE Dis# WILL BE UNINTERRUPTED, TIMELY, SECURE,
OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE
Dis# WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF THE Dis# WILL MEET YOUR
EXPECTATIONS, (v) ANY ERRORS IN THE Dis# WILL BE CORRECTED, AND/OR (vi) YOU MAY
USE, PRACTICE, EXECUTE, OR ACCESS THE Dis# WITHOUT VIOLATING THE INTELLECTUAL
PROPERTY RIGHTS OF OTHERS. 

IN NO EVENT SHALL NETdecompiler.com OR ITS SUPPLIERS BE LIABLE TO YOU OR ANY
THIRD PARTY FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF
ANY KIND, OR ANY DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, THOSE
RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT NETdecompiler.com
HAD BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND ON ANY THEORY OF
LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OF THE Dis#.  SOME
JURISDICTIONS  PROHIBIT  THE EXCLUSION  OR  LIMITATION  OF LIABILITY  FOR
CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO
YOU.  THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL
PURPOSE OF ANY LIMITED REMEDY.

SEVERABILITY: In the event any provision of this License Agreement is found to
be  invalid,  illegal  or  unenforceable,  the validity,  legality  and
enforceability of any of the remaining provisions shall not in any way be
affected or impaired and a valid, legal and enforceable provision of similar
intent and economic impact shall be substituted therefor.

ENTIRE AGREEMENT: This License Agreement sets forth the entire understanding
and  agreement between  you  and  NETdecompiler.com,  supersedes  all prior
agreements, whether written or oral, with respect to the Software, and may be
amended only in a writing signed by both parties.


NETdecompiler.com
